#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/abari/Projects/RFIT/uhd/host/mmimo/general_tx_rx.cpp
uhd/usrp/multi_usrp.hpp
-
uhd/utils/thread_priority.hpp
-
uhd/utils/safe_main.hpp
-
boost/date_time/posix_time/posix_time.hpp
-
boost/foreach.hpp
-
boost/format.hpp
-
boost/program_options.hpp
-
boost/thread.hpp
-
boost/tokenizer.hpp
-
boost/numeric/ublas/matrix.hpp
-
boost/numeric/ublas/lu.hpp
-
boost/numeric/ublas/io.hpp
-
stdlib.h
-
fstream
-
iostream
-
string
-
sstream
-
vector
-
cmath
-
csignal
-

